# Use the official Node.js image as the base image
FROM node:18-alpine AS builder

# Set the working directory inside the container
WORKDIR /app

# Copy package.json and package-lock.json to the working directory
COPY package.json package-lock.json

# Install dependencies
RUN npm install

# Copy the rest of the application code to the working directory
COPY . .

RUN npm run build

# production mode
FROM node:18-alpine AS runner

# import the file from build
COPY package.json package-lock.json ./

RUN npm install --production

COPY --from=builder /app/dist ./dist

# Expose the port the app runs on
EXPOSE 5000

# Command to run the application
CMD ["npm", "start"]